<?php

namespace App\Http\Requests\{{PLURAL_NAME}};

use Illuminate\Foundation\Http\FormRequest;
use App\Helpers\Helper;
use App\Rules\TranslationRule;

class {{BASE}}Reqest extends FormRequest
{
    /**
     * Determine if the user is authorized to make this request.
     *
     * @return bool
     */
    public function authorize()
    {
        return Helper::authorized("app.{{LOWER_PLURAL_NAME}}.create");
    }

     /**
     * This will return original id if id encrypted
     *
     * @return bool
     */
    //public function dycryptedid(){
    //    return Helper::decrypt($this->{{NAME}});
    //}

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, mixed>
     */
    public function rules()
    {
        return [

        ];
    }
}
